allure-pytest==2.8.18
allure-python-commons==2.8.18
apipkg==1.5
Appium-Python-Client==0.48
atomicwrites==1.4.0
attrs==20.2.0
bcrypt==3.2.0
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
colorama==0.4.3
comtypes==1.1.7
cryptography==3.1.1
Django==2.0.4
execnet==1.7.1
Faker==4.14.2
Flask==1.1.2
Flask-Cors==3.0.8
flask-msearch==0.2.9
Flask-SQLAlchemy==2.4.4
idna==2.8
importlib-metadata==2.0.0
iniconfig==1.0.1
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
more-itertools==8.5.0
Naked==0.1.31
packaging==20.4
paramiko==2.7.0
peewee==3.14.0
pip==20.2.4
pluggy==0.13.1
py==1.9.0
pycparser==2.20
pycryptodome==3.9.9
PyMySQL==0.9.3
PyNaCl==1.4.0
pyparsing==2.4.7
pytest==6.1.0
pytest-forked==1.3.0
pytest-rerunfailures==9.1.1
pytest-xdist==2.1.0
python-dateutil==2.8.1
pytz==2020.1
pywin32==228
pywinauto==0.6.8
PyYAML==5.1.2
redis==3.5.3
requests==2.22.0
requests-toolbelt==0.9.1
selenium==3.141.0
setuptools==47.1.0
shellescape==3.8.1
six==1.15.0
SQLAlchemy==1.3.19
tblib==1.7.0
text-unidecode==1.3
toml==0.10.1
urllib3==1.25.10
wcwidth==0.2.5
Werkzeug==1.0.1
xlrd==1.2.0
xlutils==2.0.0
xlwt==1.3.0
zipp==3.3.0
